<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Primer cambio al repositorio Máster</h1>
    <p>ggggg saludos</p>
    <h3>Cambio memotl</h3>
    <p>Holisss soy liss</p>
    <p>Hellossss</p>


    <h2>Cambios desde GitKraken</h2>

    <h3>El dia miercoles 08 de marzo de 2023 Yamir y compañia nos van a dar un repaso de este tema</h3>
  </body>
</html>

